##Define camel context path, if nogt defined then default value will be /camel/*
camel.component.servlet.mapping.context-path=/services/*

server.port = 9090
#server.servlet.context-path=/services/
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
publicURI=/services/getOrders,/secure/authenticate/
#springfox.documentation.swagger.v2.path=/camel/api-doc
#http://localhost:9090/services/getOrders/