##Define camel context path, if nogt defined then default value will be /camel/*
camel.component.servlet.mapping.context-path=/services/*

server.port = 9090

#springfox.documentation.swagger.v2.path=/camel/api-doc
